<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:400,700" rel="stylesheet">
<link href='style.css' rel='stylesheet' type='text/css'>
<title>CenterValues</title>
<link rel="icon" type="x-icon" href="icon.png">
<link rel="shortcut icon" type="x-icon" href="icon.png">
<meta charset="utf-8">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6511426299019766",
    enable_page_level_ads: true
  });
</script>
</head>
<body>
<a href="https://github.com/centervalues/centervalues.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<h1>CenterValues</h1>
<hr>
<button class="button" onclick="location.href='instructions.html';" style="font-size:36pt;">Click here to start!</button>
<img src="values.png" class="center"></img>

<h2>What is CenterValues?</h2>
    <p>CenterValues is a parody on political quizzes like <a href="https://8values.github.io/">8values</a>, <a href="https://leftvalues.github.io/">LeftValues</a>, <a href="https://8dreams.github.io/">8dreams</a> and so on. This test is meant for centrists. You will be presented by a statement, and then you will answer with your opinion on the statement, from <b>Strongly Agree</b> to <b>Strongly Disagree</b>, with each answer slightly affecting your scores. At the end of the quiz, your answers will be compared to the maximum possible for each value, thus giving you a percentage. Answer honestly!<br /><br />
    There are <b><u><span id="numOfQuestions"></span></u></b> questions in the test.</p>

<h2>What are the center values?</h2>
    <p>There are four independent axes - Theoretic, Beliefal, Politic, and Coordinatic - and each has two opposing values assigned to them. They are:</p>
    <p class="value-description"><b style="color:#264677;">Axes</b> (Theoretic)<br/>
        Those with higher Axes scores believe that there are many different types of political extremism. They tend to present counterpoints against each type of extremism instead of lumping everyone they disagree with into one category.</p>
    <p class="value-description"><b style="color:#777626;">Horseshoe</b> (Theoretic)<br/>
        Those with higher Horseshoe scores believe that the further ideology is from the center, the less sane they get. They tend to see a bigger difference between centrism and extremism instead of left/right, auth/lib and 98 other extremist policy pairings.</p>
    <p class="value-description"><b style="color:#424242;">Moderate</b> (Beliefal)<br/>
        Those with higher Moderate scores have simple, non-contradictory beliefs. Their opinions tend to be in the range of Overton window of acceptable ideas.</p>
    <p class="value-description"><b style="color:#9e116f;">Radical</b> (Beliefal)<br/>
        Those with higher Radical scores have opinions that differ depending on the topic. They think that every policy needs consideration separately from all of the others.</p>
    <p class="value-description"><b style="color:#47871c;">Political</b> (Politic)<br/>
        Those with higher Political scores participate in political discussions and, if possible, will vote.</p>
    <p class="value-description"><b style="color:#951631;">Apolitical</b> (Politic)<br/>
        Those with higher Apolitical scores do not think that politics is important and/or something that they should be interested in.</p>
    <p class="value-description"><b style="color:#316151;">Dead</b> (Coordinatic)<br/>
        Those with higher Dead scores strive to find the Goldean Mean. They don't have leanings towards any side of extremism.</p>
    <p class="value-description"><b style="color:#147b98;">Leaning</b> (Coordinatic)<br/>
        Those with higher Leaning scores tend to agree with one side of the political debate more oftenly than with others. While not supporting any of the sides completely, like the extremists do, leaning centrists may see multiple arguments how one of the sides is the lesser evil.</p>
<h2>What's the "Closest Match" mean at the bottom of the results?</h2>
    <p>In addition to matching you to the centrist values, the quiz also attempts to match you to a political ideology. This is a work in progress and is much less accurate than the values and axes, so don't take it too seriously. If you disagree with your assigned ideology, comment on <a href="https://www.reddit.com/r/Jreg/comments/gu10w3/ive_made_centervalues_test/">this post</a> with your scores, matched ideology, and preferred ideology, and we'll look into adjusting the system. Thanks!</p>
<h2>I don't like my scores!</h2>
    <p>¯\_(ツ)_/¯<br/>
    If you have any suggestions or constructive criticism, feel free to open an issue on the GitHub page here: <a href="https://github.com/centervalues/centervalues.github.io">GitHub Page</a> or comment on <a href="https://www.reddit.com/r/Jreg/comments/gu10w3/ive_made_centervalues_test/">this post</a>.</p>

<!-- Website visit statistics - no personal information is collected! -->
<script type="text/javascript">
var sc_project=11325211;
var sc_invisible=1;
var sc_security="fd9f0659";
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11325211/0/fd9f0659/1/" alt="web
stats"></a></div></noscript>

<!-- This is the script for the page itself -->
<script type="application/javascript"src="questions.js"></script>
<script type="text/javascript">
    document.getElementById("numOfQuestions").innerHTML = questions.length;
</script>
</body>
