<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:400,700" rel="stylesheet">
<link href='../style.css' rel='stylesheet' type='text/css'>
<title>CenterValues Hardmode</title>
<link rel="icon" type="x-icon" href="hardicon.png">
<link rel="shortcut icon" type="x-icon" href="hardicon.png">
<meta charset="utf-8">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6511426299019766",
    enable_page_level_ads: true
  });
</script>
</head>
<body>

<h1>CenterValues</h1>
<hr>
<h2 style="text-align:center;">Warning</h2>
<p class="question">You are about to enter hardmode. Before taking this test, you should try out the normal mode first. The questions here are harder, stupider and more nonsensical than before! Oh, and there's also a timer and a few new axes!</p>
<button class="button" onclick="location.href='hardquiz.html';" style="background-color: #2196f3;">Bring it on!</button> <br>
<button class="button" onclick="location.href='../index.html';" style="background-color: #f44336;">Fuck go back</button> <br>

<!-- Website visit statistics - no personal information is collected! -->
<script type="text/javascript">
var sc_project=11325211;
var sc_invisible=1;
var sc_security="fd9f0659";
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11325211/0/fd9f0659/1/" alt="web
stats"></a></div></noscript>
</body>
