<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:400,700" rel="stylesheet">
<link href='../style.css' rel='stylesheet' type='text/css'>
<title>CenterValues Hardmode</title>
<link rel="icon" type="x-icon" href="hardicon.png">
<link rel="shortcut icon" type="x-icon" href="hardicon.png">
<meta charset="utf-8">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6511426299019766",
    enable_page_level_ads: true
  });
</script>
</head>
<body>
<script type="application/javascript"
        src="hardquestions.js">
</script>
<h1>CenterValues Harmode</h1>
<hr>
<h2 style="text-align:center;" id="question-number">Loading...</h2>
<p class="question" id="question-text"></p>
<button class="button" onclick="next_question( 1.5)" style="background-color: #182600;">I'd go further</button> <br>
<button class="button" onclick="next_question( 1.25)" style="background-color: #2b4005;">Strongly Agree</button> <br>
<button class="button" onclick="next_question( 1.0)" style="background-color: #1b5e20;">Agree</button> <br>
<button class="button" onclick="next_question( 0.5)" style="background-color: #4caf50;">Slightly Agree</button> <br>
<button class="button" onclick="next_question( 0.25)" style="background-color: #9fb8a0;">Neutral</button> <br>
<button class="button" onclick="next_question(-0.25)" style="background-color: #c89d99;">Unsure</button> <br>
<button class="button" onclick="next_question(-0.5)" style="background-color: #f44336;">Slightly Disagree</button> <br>
<button class="button" onclick="next_question(-1.0)" style="background-color: #b71c1c;">Disagree</button> <br>
<button class="button" onclick="next_question(-1.25)" style="background-color: #57180a;">Strongly Disagree</button> <br>
<button class="button" onclick="next_question(-1.5)" style="background-color: #330800;">This Sentence Angers Me</button> <br>
<button class="small_button" onclick="prev_question()" id="back_button">Back</button>
<button class="small_button_off" id="back_button_off">Back</button><br>

<!-- Website visit statistics - no personal information is collected! -->
<script type="text/javascript">
var sc_project=11325211;
var sc_invisible=1;
var sc_security="fd9f0659";
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11325211/0/fd9f0659/1/" alt="web
stats"></a></div></noscript>

<!-- JavaScript for the test itself -->
<script>
    var max_ther, max_belf, max_polc, max_wing, max_govt, max_diag, max_vore, max_helf, max_smrt; // The vore is for carnivore or herbivore and not what you think
    max_ther = max_polc = max_wing = max_govt = max_diag = max_vore = max_helf = max_smrt = 0;
    max_belf = 10*questions.length;
    var ther, belf, polc, wing, govt, vore, helf, smrt; // User's scores
    ther = belf = polc = wing = govt = diag = vore = helf = smrt = 0;
    var qn = 0; // Question number
    var prev_answer = null;
    var prev_polc = null;
    init_question();
    for (var i = 0; i < questions.length; i++) {
        max_ther += Math.abs(questions[i].effect.ther)
        max_polc += Math.abs(questions[i].effect.polc)
        max_wing += Math.abs(questions[i].effect.wing)
        max_govt += Math.abs(questions[i].effect.govt)
        max_diag += Math.abs(questions[i].effect.diag)
        max_vore += Math.abs(questions[i].effect.vore)
        max_helf += Math.abs(questions[i].effect.helf)
        max_smrt += Math.abs(questions[i].effect.smrt)
    }
    function init_question() {
        document.getElementById("question-text").innerHTML = questions[qn].question;
        document.getElementById("question-number").innerHTML = "Question " + (qn + 1) + " of " + (questions.length);
        if (prev_answer == null) {
            document.getElementById("back_button").style.display = 'none';
            document.getElementById("back_button_off").style.display = 'block';
        } else {
            document.getElementById("back_button").style.display = 'block';
            document.getElementById("back_button_off").style.display = 'none';
        }

    }

    function next_question(mult) {
        ther += mult*questions[qn].effect.ther
        polc += mult*questions[qn].effect.polc
        wing += mult*questions[qn].effect.wing
        govt += mult*questions[qn].effect.govt
        diag += mult*questions[qn].effect.diag
        vore += mult*questions[qn].effect.vore
        helf += mult*questions[qn].effect.helf
        smrt += mult*questions[qn].effect.smrt
        if (mult == 1.5 || mult == -1.5) {
          belf -= 15;
        }
        if (mult == 1.25 || mult == -1.25) {
          belf -= 10;
        }
        if (mult == 1 || mult == -1) {
          belf += 10;
        }
        if (mult == 0.5 || mult == -0.5) {
          belf += 15;
        }
        prev_polc = questions[qn].effect.polc;
        if ((mult == 0.25 || mult == -0.25) && prev_polc == 0) {
          polc -= 10;
        }
        qn++;
        prev_answer = mult;
        if (qn < questions.length) {
            init_question();
        } else {
            results();
        }
    }
    function prev_question() {
        if (prev_answer == null) {
            return;
        }
        qn--;
        ther -= prev_answer * questions[qn].effect.ther;
        polc -= prev_answer * questions[qn].effect.polc;
        wing -= prev_answer * questions[qn].effect.wing;
        govt -= prev_answer * questions[qn].effect.govt;
        diag -= prev_answer * questions[qn].effect.diag;
        vore -= prev_answer * questions[qn].effect.vore;
        helf -= prev_answer * questions[qn].effect.helf;
        smrt -= prev_answer * questions[qn].effect.smrt;
        if (prev_answer == 1.5 || prev_answer == -1.5) {
          belf += 15;
        }
        if (prev_answer == 1.25 || prev_answer == -1.25) {
          belf += 12.5;
        }
        if (prev_answer == 1 || prev_answer == -1) {
          belf -= 12.5;
        }
        if (prev_answer == 0.5 || prev_answer == -0.5) {
          belf -= 15;
        }
        if ((prev_answer == 0.25 || prev_answer == -0.25) && prev_polc == 0) {
          polc += 10;
        }
        prev_answer = null;
        prev_polc = null;
        init_question();

    }
    function calc_cord(){
            var cord = 100;
            if (100*(max_wing+wing)/(2*max_wing) < 50) {
            cord -= 50 - (100*(max_wing+wing)/(2*max_wing));
            } else if (100*(max_wing+wing)/(2*max_wing) > 50) {
            cord -= 100*(max_wing+wing)/(2*max_wing) - 50;
            } else {
              cord += 12.5;
            }
            if (100*(max_govt+govt)/(2*max_govt) < 50) {
            cord -= 50 - (100*(max_govt+govt)/(2*max_govt));
            } else if (100*(max_govt+govt)/(2*max_govt) > 50) {
            cord -= 100*(max_govt+govt)/(2*max_govt) - 50;
            } else {
              cord += 12.5;
            }
            if (100*(max_diag+diag)/(2*max_diag) < 50) {
            cord -= 50 - (100*(max_diag+diag)/(2*max_diag));
            } else if (100*(max_diag+diag)/(2*max_diag) > 50) {
            cord -= 100*(max_diag+diag)/(2*max_diag) - 50;
            } else {
              cord += 12.5;
            }
            return cord.toFixed(1)
    }
    function calc_score(score,max) {
        return (100*(max+score)/(2*max)).toFixed(1)
    }
    function results() {
        location.href = `hardresults.html`
            + `?a=${calc_score(ther,max_ther)}`
            + `&l=${calc_score(belf,max_belf)}`
            + `&b=${calc_score(polc,max_polc)}`
            + `&m=${calc_cord()}`
            + `&c=${calc_score(wing,max_wing)}`
            + `&d=${calc_score(govt,max_govt)}`
            + `&o=${calc_score(diag,max_diag)}`
            + `&e=${calc_score(vore,max_vore)}`
            + `&f=${calc_score(helf,max_helf)}`
            + `&g=${calc_score(smrt,max_smrt)}`
            
    }
</script>
</body>
